$card-min-width: 350px;

ul.card-container {
    margin-block: 1rem;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc($card-min-width + 2rem), 1fr));
    gap: 2rem;
}

.card {
    min-width: $card-min-width;
    cursor: pointer;
    height: 14em;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: solid thin;
    border-radius: 6px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
    transition: 
        transform 0.1s ease-in,
        box-shadow 0.1s ease-in;
    
    * { pointer-events: none; }

    &:hover,
    &:focus {
        transform: scale(1.025);
        box-shadow: 1 1 10px rgba($color: #000000, $alpha: 0.15);
    }

    &__indicators {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        margin-block: 0.25em;
        font-size: 1.1em;
        .rating-meter {
            font-size: 1.5rem;
            letter-spacing: -3px;
        }
    }

    &__header {
        padding: 1em 2em;
        flex: 0 0 auto;
        background-color: lightgray;
    }

    &__content {
        padding: 1em 2em;
        flex: 1 1 auto;
    }

    &__footer {
        padding: 1em 2em;
        flex: 0 0 auto;
        border-top: solid thin black;
    }
}